{
  "development": {
    "username": "postgres",
    "password": "chargeon",
    "database": "test",
    "host": "chargeon.cnb4ovy9nz9g.ap-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
